API_TOKEN = # bot token

ORDER_SEND_CHAT =  # buyutmalar uchun guruh
ORDER_TAKE_MESSAGE_THREAD_ID =  #  olib ketuluvchi buyurtma
ORDER_DELIVERY_MESSAGE_THREAD_ID =  #  yetkazib berilovchi ketuluvchi buyurtma

COMMENT_SEND_ID = # fikrlar uchun guruh
COMMENT_MESSAGE_THREAD_ID = # fikrlar topik uchun id 

ADMIN = # admin id
